{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CustomerQueue",
    "UserName": "user",
    "Password": "password"
  },
  "ConnectionStrings": {
    "CustomerDatabase": "" // -> use 'User Secrets' for local debugging
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": false,
    "UserabbitMq": false
  },
  "AzureServiceBus": {
    "ConnectionString": "", // -> use 'User Secrets' for local debugging
    "QueueName": "CustomerQueue"
  },
  "TenantId": "", // -> use 'User Secrets' for local debugging
  "UseAadAuthentication" : false 
}