{
  "Database": {
    "ConnectionString": "Server=localhost;Database=Order;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=<YourNewStrong!Passw0rd>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "CustomerQueue"
  }
}